<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LEBottomSheetView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-mP-dh4">
                                <rect key="frame" x="16" y="42.5" width="279" height="29"/>
                                <segments>
                                    <segment title="inBar"/>
                                    <segment title="outBar"/>
                                    <segment title="inVisable"/>
                                </segments>
                                <connections>
                                    <action selector="ToolBarState:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gW2-qk-S2d"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToolBar Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-F6-NpL">
                                <rect key="frame" x="16" y="20" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-Ut-XZB">
                                <rect key="frame" x="16" y="78.5" width="279" height="29"/>
                                <segments>
                                    <segment title="default"/>
                                    <segment title="custom"/>
                                    <segment title="color"/>
                                    <segment title="size"/>
                                </segments>
                                <connections>
                                    <action selector="ToolBarImage:" destination="vXZ-lx-hvc" eventType="valueChanged" id="41Z-Uw-FKj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SheetView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGi-fF-gIM">
                                <rect key="frame" x="16" y="114" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-56-4Ut">
                                <rect key="frame" x="16" y="137" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-vf-yFx">
                                <rect key="frame" x="16" y="168" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-Dp-J5b">
                                <rect key="frame" x="76" y="129.5" width="221" height="31"/>
                                <connections>
                                    <action selector="radiusSlide:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FDu-MA-xTI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-pe-SDl">
                                <rect key="frame" x="76" y="160.5" width="221" height="31"/>
                                <connections>
                                    <action selector="shadowSlide:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bPG-d9-6iQ"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-4m-LXq">
                                <rect key="frame" x="16" y="204" width="279" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="center"/>
                                    <segment title="bottom"/>
                                    <segment title="inVisable"/>
                                </segments>
                                <connections>
                                    <action selector="sheetViewState:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hIM-EF-3xG"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-zz-M3E">
                                <rect key="frame" x="16" y="240" width="279" height="29"/>
                                <segments>
                                    <segment title="no background"/>
                                    <segment title="have background"/>
                                </segments>
                                <connections>
                                    <action selector="changeBackgroundMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="IkU-Vq-aUc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DVS-pe-SDl" firstAttribute="trailing" secondItem="Idh-Dp-J5b" secondAttribute="trailing" id="2bS-1O-BtE"/>
                            <constraint firstItem="rBs-F6-NpL" firstAttribute="top" secondItem="Ufn-O7-SEb" secondAttribute="top" id="AAm-rP-HSe"/>
                            <constraint firstItem="d1P-56-4Ut" firstAttribute="top" secondItem="yGi-fF-gIM" secondAttribute="bottom" constant="8" id="AI9-VY-pMN"/>
                            <constraint firstItem="Z2c-mP-dh4" firstAttribute="top" secondItem="rBs-F6-NpL" secondAttribute="bottom" constant="8" id="AOb-1h-YWJ"/>
                            <constraint firstItem="Idh-Dp-J5b" firstAttribute="trailing" secondItem="q0A-Ut-XZB" secondAttribute="trailing" id="FEb-6C-8aL"/>
                            <constraint firstItem="0DW-4m-LXq" firstAttribute="top" secondItem="2PI-vf-yFx" secondAttribute="bottom" constant="21" id="G9Q-Ir-LGK"/>
                            <constraint firstItem="2PI-vf-yFx" firstAttribute="leading" secondItem="Ufn-O7-SEb" secondAttribute="leading" constant="16" id="GvS-Bx-if7"/>
                            <constraint firstItem="q0A-Ut-XZB" firstAttribute="leading" secondItem="Z2c-mP-dh4" secondAttribute="leading" id="IhZ-YE-3tU"/>
                            <constraint firstItem="Idh-Dp-J5b" firstAttribute="centerY" secondItem="d1P-56-4Ut" secondAttribute="centerY" id="LXn-IE-6CD"/>
                            <constraint firstItem="yGi-fF-gIM" firstAttribute="leading" secondItem="Ufn-O7-SEb" secondAttribute="leading" constant="16" id="LgU-Gi-d9V"/>
                            <constraint firstItem="Idh-Dp-J5b" firstAttribute="leading" secondItem="d1P-56-4Ut" secondAttribute="trailing" constant="27" id="LnU-yd-3KX"/>
                            <constraint firstItem="DVS-pe-SDl" firstAttribute="centerY" secondItem="2PI-vf-yFx" secondAttribute="centerY" id="M7q-VY-5Qs"/>
                            <constraint firstItem="iEk-zz-M3E" firstAttribute="trailing" secondItem="0DW-4m-LXq" secondAttribute="trailing" id="SBn-RM-m6r"/>
                            <constraint firstItem="DVS-pe-SDl" firstAttribute="leading" secondItem="Idh-Dp-J5b" secondAttribute="leading" id="WQ2-zV-uxt"/>
                            <constraint firstItem="iEk-zz-M3E" firstAttribute="top" secondItem="0DW-4m-LXq" secondAttribute="bottom" constant="8" id="azd-Dj-gCW"/>
                            <constraint firstItem="Z2c-mP-dh4" firstAttribute="leading" secondItem="rBs-F6-NpL" secondAttribute="leading" id="dU8-us-gQg"/>
                            <constraint firstItem="2PI-vf-yFx" firstAttribute="top" secondItem="d1P-56-4Ut" secondAttribute="bottom" constant="16" id="eYr-IJ-URM"/>
                            <constraint firstItem="0DW-4m-LXq" firstAttribute="trailing" secondItem="DVS-pe-SDl" secondAttribute="trailing" id="esF-c4-J0z"/>
                            <constraint firstItem="rBs-F6-NpL" firstAttribute="leading" secondItem="Ufn-O7-SEb" secondAttribute="leading" constant="16" id="fiE-GX-RHN"/>
                            <constraint firstItem="q0A-Ut-XZB" firstAttribute="top" secondItem="Z2c-mP-dh4" secondAttribute="bottom" constant="8" id="hnV-eW-5or"/>
                            <constraint firstItem="0DW-4m-LXq" firstAttribute="leading" secondItem="2PI-vf-yFx" secondAttribute="leading" id="kei-yc-VoG"/>
                            <constraint firstItem="q0A-Ut-XZB" firstAttribute="width" secondItem="Z2c-mP-dh4" secondAttribute="width" id="mf9-Yk-efb"/>
                            <constraint firstItem="yGi-fF-gIM" firstAttribute="top" secondItem="q0A-Ut-XZB" secondAttribute="bottom" constant="7.5" id="rcx-oS-RGd"/>
                            <constraint firstItem="d1P-56-4Ut" firstAttribute="leading" secondItem="Ufn-O7-SEb" secondAttribute="leading" constant="16" id="t5d-gA-2LY"/>
                            <constraint firstItem="iEk-zz-M3E" firstAttribute="leading" secondItem="0DW-4m-LXq" secondAttribute="leading" id="uST-6z-VJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufn-O7-SEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="144.3778110944528"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VHz-kC-Yfy">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="YB8-Ei-dDB" customClass="TableViewController" customModule="LEBottomSheetView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBw-xa-k4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-Rm-wCo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOB-L9-epg" firstAttribute="bottom" secondItem="Szq-Rm-wCo" secondAttribute="bottom" id="4zL-8t-QFJ"/>
                            <constraint firstItem="Szq-Rm-wCo" firstAttribute="top" secondItem="KOB-L9-epg" secondAttribute="top" id="Ebv-8Q-IrF"/>
                            <constraint firstItem="Szq-Rm-wCo" firstAttribute="leading" secondItem="KOB-L9-epg" secondAttribute="leading" id="KJH-Ay-9zZ"/>
                            <constraint firstItem="KOB-L9-epg" firstAttribute="trailing" secondItem="Szq-Rm-wCo" secondAttribute="trailing" id="rOz-Xp-c0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOB-L9-epg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Szq-Rm-wCo" id="dgU-vW-YBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOn-vC-j7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="144"/>
        </scene>
    </scenes>
</document>
